#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/stock


icon_DATA = \
           arrow-down-double.svg\
           arrow-left-double.svg\
           arrow-right-double.svg\
           arrow-up-double.svg\
           bookmark-toolbar.svg\
           debian.svg\
           empty.svg\
           gtk-about.svg\
           gtk-cancel.svg\
           gtk-caps-lock-warning.svg\
           gtk-color-picker.svg\
           gtk-connect.svg\
           gtk-convert.svg\
           gtk-dialog-authentication.svg\
           gtk-disconnect.svg\
           gtk-dnd-multiple.svg\
           gtk-dnd.svg\
           gtk-edit.svg\
           gtk-file.svg\
           gtk-find.svg\
           gtk-font.svg\
           gtk-index.svg\
           gtk-no.svg\
           gtk-ok.svg\
           gtk-preferences.svg\
           gtk-select-color.svg\
           gtk-select-font.svg\
           gtk-spell-check.svg\
           gtk-undelete.svg\
           gtk-yes.svg\
           notes.svg\
           regular.svg

EXTRA_DIST =  $(icon_DATA)
