#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/actions


icon_DATA = \
           add-files-to-archive.svg\
           add-folder-to-archive.svg\
           address-book-new.svg\
           application-exit.svg\
           appointment-new.svg\
           archive-extract.svg\
           archive-insert-directory.svg\
           archive-insert.svg\
           archive-remove.svg\
           configure-shortcuts.svg\
           configure.svg\
           configure-toolbars.svg\
           contact-new.svg\
           document-export.svg\
           document-import.svg\
           document-new.svg\
           document-open-recent.svg\
           document-open.svg\
           document-page-setup.svg\
           document-print-preview.svg\
           document-print.svg\
           document-properties.svg\
           document-revert.svg\
           document-save-as.svg\
           document-save.svg\
           document-send.svg\
           download-later.svg\
           download.svg\
           edit-clear-history.svg\
           edit-clear-list.svg\
           edit-clear-locationbar-ltr.svg\
           edit-clear-locationbar-rtl.svg\
           edit-clear.svg\
           edit-copy.svg\
           edit-cut.svg\
           edit-delete.svg\
           edit-find-mail.svg\
           edit-find-project.svg\
           edit-find-replace.svg\
           edit-find.svg\
           edit-find-user.svg\
           edit-paste.svg\
           edit-redo.svg\
           edit-select-all.svg\
           edit-undo.svg\
           extract-archive.svg\
           folder-copy.svg\
           folder-move.svg\
           folder-new.svg\
           format-font-size-less.svg\
           format-font-size-more.svg\
           format-indent-less.svg\
           format-indent-more.svg\
           format-justify-center.svg\
           format-justify-fill.svg\
           format-justify-left.svg\
           format-justify-right.svg\
           format-text-bold.svg\
           format-text-direction-ltr.svg\
           format-text-direction-rtl.svg\
           format-text-italic.svg\
           format-text-strikethrough.svg\
           format-text-underline.svg\
           go-bottom.svg\
           go-down.svg\
           go-first.svg\
           go-home.svg\
           go-jump.svg\
           go-last.svg\
           go-next.svg\
           go-previous.svg\
           go-top.svg\
           go-up.svg\
           help-about.svg\
           help-contents.svg\
           help-faq.svg\
           insert-image.svg\
           insert-link.svg\
           insert-object.svg\
           insert-table.svg\
           insert-text.svg\
           list-add-font.svg\
           list-add.svg\
           list-add-user.svg\
           list-remove.svg\
           list-remove-user.svg\
           list-resource-add.svg\
           mail-forward.svg\
           mail-mark-important.svg\
           mail-mark-junk.svg\
           mail-mark-notjunk.svg\
           mail-mark-read.svg\
           mail-mark-unread.svg\
           mail-message-new.svg\
           mail-read.svg\
           mail-reply-all.svg\
           mail-reply-sender.svg\
           mail-send-receive.svg\
           mail-send.svg\
           mail-unread.svg\
           media-eject.svg\
           media-playback-pause.svg\
           media-playback-start.svg\
           media-playback-stop.svg\
           media-record.svg\
           media-seek-backward.svg\
           media-seek-forward.svg\
           media-skip-backward.svg\
           media-skip-forward.svg\
           object-flip-horizontal.svg\
           object-flip-vertical.svg\
           object-rotate-left.svg\
           object-rotate-right.svg\
           process-reset.svg\
           process-stop.svg\
           system-lock-screen.svg\
           system-log-out.svg\
           system-reboot.svg\
           system-run.svg\
           system-search.svg\
           system-shutdown.svg\
           system-suspend-hibernate.svg\
           system-switch-user.svg\
           system-upgrade.svg\
           tools-check-spelling.svg\
           view-fullscreen.svg\
           view-refresh.svg\
           view-restore.svg\
           view-sort-ascending.svg\
           view-sort-descending.svg\
           window-close.svg\
           window-new.svg\
           zoom-fit-best.svg\
           zoom-fit-page.svg\
           zoom-fit-width.svg\
           zoom-in.svg\
           zoom-original.svg\
           zoom-out.svg\
           zoom-page-height.svg\
           zoom-page-width.svg

EXTRA_DIST =  $(icon_DATA)
