

icondir = $(datadir)/icons/xffm+/scalable/stock

EXTRA_DIST =  $(icon_DATA)


icon_DATA = \
delete.svg dialog-authentication.svg dialog-info.svg dialog-question.svg dialog-warning.svg directory.svg dnd-multiple.svg dnd.svg document-new.svg document-open.svg edit-clear.svg edit-copy.svg edit-cut.svg edit-find.svg edit-paste.svg folder-new.svg format-text-bold.svg go-bottom.svg go-down.svg go-first.svg go-home.svg go-jump.svg go-last.svg go-next.svg go-previous.svg go-top.svg go-up.svg home.svg index.svg list-add.svg list-remove.svg ok.svg process-reset.svg properties.svg select-color.svg strikethrough.svg view-refresh.svg view-sort-ascending.svg view-sort-descending.svg window-close.svg zoom-fit-best.svg zoom-in.svg zoom-original.svg zoom-out.svg zoom-page-height.svg zoom-page-width.svg 

#install-data-local:
#	  cd $(DESTDIR)$(datadir)/icons/rfm/scalable/stock; \
#	  rm -f *.svg

install-data-hook:
	  cd $(DESTDIR)$(datadir)/icons/xffm+/scalable/stock; \
	  ln -s -f ok.svg apply.svg; \
	  ln -s -f format-text-bold.svg bold.svg; \
	  ln -s -f delete.svg edit-delete.svg; \
	  ln -s -f edit-clear.svg clear.svg; \
	  ln -s -f edit-copy.svg copy.svg; \
	  ln -s -f edit-cut.svg cut.svg;  \
	  ln -s -f edit-find.svg find.svg; \
	  ln -s -f edit-paste.svg paste.svg; \
	  ln -s -f document-new.svg new.svg; \
	  ln -s -f document-open.svg open.svg; \
	  ln -s -f go-bottom.svg bottom.svg; \
	  ln -s -f go-down.svg down.svg; \
	  ln -s -f go-first.svg first.svg; \
	  ln -s -f go-jump.svg jump.svg; \
	  ln -s -f go-last.svg last.svg; \
	  ln -s -f go-next.svg next.svg; \
	  ln -s -f go-next.svg go-forward.svg; \
	  ln -s -f go-previous.svg previous.svg; \
	  ln -s -f go-previous.svg go-back.svg; \
	  ln -s -f go-top.svg top.svg; \
	  ln -s -f go-up.svg up.svg; \
	  ln -s -f dialog-authentication.svg authentication.svg; \
	  ln -s -f dialog-info.svg info.svg; \
	  ln -s -f dialog-question.svg question.svg; \
	  ln -s -f dialog-warning.svg warning.svg; \
	  ln -s -f list-add.svg add.svg; \
	  ln -s -f list-remove.svg remove.svg; \
	  ln -s -f view-refresh.svg refresh.svg; \
	  ln -s -f view-sort-ascending.svg sort-ascending.svg; \
	  ln -s -f view-sort-descending.svg sort-descending.svg; \
	  ln -s -f window-close.svg close.svg; \
	  ln -s -f zoom-in.svg zoom.svg; \
	  ln -s -f zoom-original.svg zoom-100.svg; \
	  ln -s -f ../emblems/emblem-preferences.svg preferences.svg; \
	  ln -s -f ../emblems/emblem-select-all.svg select-all.svg; \
	  ln -s -f ../emblems/emblem-broken.svg missing-image.svg; \
	  ln -s -f ../emblems/emblem-broken.svg image-missing.svg; \
	  ln -s -f ../emblems/emblem-select-all.svg select-all.svg; \
	  ln -s -f ../emblems/emblem-bookmark.svg bookmark-new.svg; \
	  ln -s -f ../emblems/emblem-network.svg network.svg; \
	  ln -s -f ../emblems/emblem-greenball.svg yes.svg; \
	  ln -s -f ../emblems/emblem-redball.svg no.svg; \
	  ln -s -f ../emblems/emblem-exit.svg application-exit.svg; \
	  ln -s -f ../emblems/emblem-cancel.svg cancel.svg; \
	  ln -s -f ../emblems/emblem-cancel.svg stop.svg; \
	  ln -s -f ../emblems/emblem-about.svg about.svg; \
	  ln -s -f ../emblems/emblem-computer.svg computer.svg; \
	  ln -s -f ../emblems/emblem-preferences.svg configure.svg; \
	  ln -s -f ../emblems/emblem-help.svg help.svg; \
	  ln -s -f ../emblems/emblem-floppy.svg save.svg; \
	  ln -s -f ../emblems/emblem-floppy.svg save-as.svg; \
	  ln -s -f ../emblems/emblem-run.svg execute.svg; \
	  ln -s -f ../emblems/emblem-harddisk.svg harddisk.svg; \
	  ln -s -f ../emblems/emblem-terminal.svg terminal.svg; \
	  ln -s -f ../emblems/emblem-file.svg file.svg; \
	  ln -s -f ../emblems/emblem-find.svg system-search.svg; 

