[custombutton]
entry=0
icon=user-available
tooltip=DuMuX-3.0
exec=/home/edscott/GIT/LSWF/gcc-problem26
#exec=ls
workdir=/home/edscott/GIT/LSWF
terminal=1


[options]
source=text
search=folder
output=folder
index=text
input=text
overwrite=on
run=off
nopause=off
gdb=off
only-compile=off
plot=off
experimental=file



