[custombutton]
icon=insert-object
tooltip=DuMuX
exec=/home/edscott/GIT/LSWF/gcc-problem26
#exec=ls
workdir=/home/edscott/GIT/LSWF
terminal=1


[options]
overwrite=on
nopause=off
run=off
gdb=off
plot=off
#include=folder
foo=file
index=text
input=text
source=text



