#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/emblems


icon_DATA = \
           emblem-about.svg\
           emblem-application.svg\
           emblem-blowfish.svg\
           emblem-default.svg\
           emblem-desktop.svg\
           emblem-documents.svg\
           emblem-downloads.svg\
           emblem-favorite.svg\
           emblem-file.svg\
           emblem-important.svg\
           emblem-mail.svg\
           emblem-photos.svg\
           emblem-readonly.svg\
           emblem-shared.svg\
           emblem-symbolic-link.svg\
           emblem-system.svg\
           emblem-unreadable.svg\
           emblem_wait.svg

EXTRA_DIST =  $(icon_DATA)
