#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/status


icon_DATA = \
           appointment-missed.svg\
           appointment-soon.svg\
           audio-volume-high.svg\
           audio-volume-low.svg\
           audio-volume-medium.svg\
           audio-volume-muted.svg\
           audio-volume-off.svg\
           battery-caution-charging.svg\
           battery-caution.svg\
           battery-charging.svg\
           battery-good-charging.svg\
           battery-good.svg\
           battery-low-charging.svg\
           battery-low.svg\
           bluetooth-active.svg\
           bluetooth-disabled.svg\
           dialog-error.svg\
           dialog-information.svg\
           dialog-password.svg\
           dialog-question.svg\
           dialog-warning.svg\
           folder-drag-accept.svg\
           folder-open.svg\
           folder-visiting.svg\
           image-loading.svg\
           image-missing.svg\
           mail-attachment.svg\
           mail-read.svg\
           mail-replied.svg\
           mail-unread.svg\
           media-playlist-repeat.svg\
           media-playlist-shuffle.svg\
           network-error.svg\
           network-idle.svg\
           network-offline.svg\
           network-receive.svg\
           network-transmit-receive.svg\
           network-transmit.svg\
           printer-error.svg\
           printer-printing.svg\
           security-high.svg\
           security-low.svg\
           security-medium.svg\
           software-update-available.svg\
           software-update-urgent.svg\
           unknown.svg\
           user-available.svg\
           user-away.svg\
           user-busy.svg\
           user-idle.svg\
           user-invisible.svg\
           user-offline.svg\
           weather-clear-night.svg\
           weather-clear.svg\
           weather-few-clouds-night.svg\
           weather-few-clouds.svg\
           weather-fog.svg\
           weather-overcast.svg\
           weather-severe-alert.svg\
           weather-showers-scattered.svg\
           weather-showers.svg\
           weather-snow.svg\
           weather-storm.svg\
           webcamreceive.svg\
           webcamsend.svg

EXTRA_DIST =  $(icon_DATA)
