#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/categories


icon_DATA = \
           applications-accessories.svg\
           applications-development.svg\
           applications-engineering.svg\
           applications-games.svg\
           applications-graphics.svg\
           applications-internet.svg\
           applications-multimedia.svg\
           applications-office.svg\
           applications-other.svg\
           applications-science.svg\
           applications-system.svg\
           applications-utilities.svg\
           preferences-desktop-peripherals.svg\
           preferences-desktop-personal.svg\
           preferences-desktop.svg\
           preferences-system-network.svg\
           system-help.svg

EXTRA_DIST =  $(icon_DATA)
