[custombutton]
entry=0
icon=user-offline
tooltip=DuMuX-2.12
exec=/home/edscott/GIT/LSWF/problem.py
#exec=ls
workdir=/home/edscott/GIT/LSWF
terminal=1


[options]
search=folder
source=text
index=text
overwrite=on
run=off
input=text
nopause=off
gdb=off
verbose=off
projects=folder
only-compile=off
plot=off



