[custombutton]
icon=insert-object
tooltip=DuMuX
exec=/home/edscott/GIT/LSWF/gcc-problem26
#exec=ls
workdir=/home/edscott/GIT/LSWF
terminal=1


[options]
search=folder
source=text
index=text
overwrite=on
run=off
input=text
nopause=off
gdb=off
output=folder
only-compile=off
plot=off



