#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/apps


icon_DATA = \
           accessories-calculator.svg\
           accessories-character-map.svg\
           accessories-dictionary.svg\
           accessories-diff-tool.svg\
           accessories-search.svg\
           accessories-text-editor.svg\
           help-browser.svg\
           help.svg\
           multimedia-balance-control.svg\
           multimedia-volume-control.svg\
           preferences-desktop-accessibility.svg\
           preferences-desktop-default-applications.svg\
           preferences-desktop-display.svg\
           preferences-desktop-effect.svg\
           preferences-desktop-filetype-association.svg\
           preferences-desktop-font.svg\
           preferences-desktop-icons.svg\
           preferences-desktop-keyboard-shortcuts.svg\
           preferences-desktop-keyboard.svg\
           preferences-desktop-launch-feedback.svg\
           preferences-desktop-locale.svg\
           preferences-desktop-mouse.svg\
           preferences-desktop-multimedia.svg\
           preferences-desktop-multiple.svg\
           preferences-desktop-screensaver.svg\
           preferences-desktop-theme.svg\
           preferences-desktop-wallpaper.svg\
           preferences-other.svg\
           preferences-system-login.svg\
           preferences-system-network-sharing.svg\
           preferences-system-network.svg\
           preferences-system-windows-actions.svg\
           preferences-system-windows-move.svg\
           preferences-system-windows.svg\
           system-file-manager.svg\
           system-software-install.svg\
           system-software-update.svg\
           system-suspend-hibernate.svg\
           system-suspend.svg\
           utilities-system-monitor.svg\
           utilities-terminal.svg

EXTRA_DIST =  $(icon_DATA)
