
dnl # DO NOT MODIFY ANYTHING BELOW THIS LINE, UNLESS YOU KNOW WHAT
dnl # YOU ARE DOING. 
AC_PREREQ([2.64])

AC_INIT([rodent-icon-theme],[5.0])

AC_PROG_MAKE_SET()
dnl Initialize automake
AM_INIT_AUTOMAKE([rodent-icon-theme], [5.0])
AM_MAINTAINER_MODE()
AC_CONFIG_MACRO_DIR([m4])
dnl Check for required programs
AC_PROG_INSTALL()


AC_OUTPUT([
Makefile
scalable/Makefile
scalable/actions/Makefile
scalable/apps/Makefile
scalable/categories/Makefile
scalable/devices/Makefile
scalable/emblems/Makefile
scalable/emotes/Makefile
scalable/mimetypes/Makefile
scalable/places/Makefile
scalable/status/Makefile
scalable/stock/Makefile
])

