# Rodent vector icon theme
# (c) Copyright
# François Le Clainche <fleclainche at wanadoo.fr> 2004
# Pablo Morales Romero 2010-2011
# Edscott Wilson Garcia 2011

[Icon Theme]
Name=Rodent
Comment=XFce developed icon theme: default for Rodent Filemanager
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/stock,scalable/status

[scalable/actions]
MinSize=1
Size=160
MaxSize=160
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=160
MaxSize=160
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=160
MaxSize=160
Context=Categories
Type=scalable

[scalable/places]
MinSize=1
Size=160
MaxSize=160
Context=Places
Type=scalable

[scalable/status]
MinSize=1
Size=160
MaxSize=160
Context=Status
Type=scalable

[scalable/apps]
MinSize=1
Size=160
MaxSize=160
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=160
MaxSize=160
Context=Devices
Type=scalable

[scalable/emblems]
Size=96
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=160
MaxSize=160
Context=Emotes
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=160
MaxSize=160
Context=MimeTypes
Type=Scalable

[scalable/places]
MinSize=1
Size=160
MaxSize=160
Context=Places
Type=Scalable

[scalable/stock]
MinSize=1
Size=160
MaxSize=160
Context=Stock
Type=Scalable

[scalable/status]
MinSize=1
Size=160
MaxSize=160
Context=Stock
Type=Scalable


