 
            =======================================
               SUMMARY OF fgr+ CONFIGURATION
	    =======================================
--------------------
General Information:
--------------------
                         Target: fgr+
	                Version: 0.0.0.1
		    Host system: x86_64-unknown-linux-gnu
	     Installation point: /usr/local
	           Gtk+ version: 3.22.19 

------------------
Compiling Options:
------------------
                         CFLAGS: -O2
                       CXXFLAGS: -g -O2 -I/usr/local/include -I/usr/local/include
                     GTK_CFLAGS: -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
                       GTK_LIBS: -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
                        LDFLAGS: 
 	 	Extra libraries: 
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	              Debugging: no
		        Tracing: no
		     Core dumps: no

 


      
