#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/places


icon_DATA = \
           folder-bookmarks.svg\
           folder-development.svg\
           folder-documents.svg\
           folder-downloads.svg\
           folder-download.svg\
           folder-favorites.svg\
           folder-html.svg\
           folder-images.svg\
           folder-image.svg\
           folder-important.svg\
           folder-locked.svg\
           folder-music.svg\
           folder-pictures.svg\
           folder-print.svg\
           folder-publicshare.svg\
           folder-remote-ftp.svg\
           folder-remote-nfs.svg\
           folder-remote-smb.svg\
           folder-remote-ssh.svg\
           folder-remote.svg\
           folder-root.svg\
           folder-saved-search.svg\
           folder-scouts.svg\
           folder-sound.svg\
           folder.svg\
           folder-symlink.svg\
           folder-system.svg\
           folder-tar.svg\
           folder-templates.svg\
           folder-txt.svg\
           folder-videos.svg\
           folder-video.svg\
           folder-wine.svg\
           mail-folder-inbox.svg\
           mail-folder-outbox.svg\
           mail-folder-sent.svg\
           mail-message.svg\
           music-library.svg\
           network-server.svg\
           network-workgroup.svg\
           repository.svg\
           start-here-arch.svg\
           start-here-gentoo.svg\
           start-here.svg\
           user-bookmarks.svg\
           user-desktop.svg\
           user-favorites.svg\
           user-home.svg\
           user-images.svg\
           user-pictures.svg\
           user-share.svg\
           user-trash.svg

EXTRA_DIST =  $(icon_DATA)
