#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/mimetypes


icon_DATA = \
           application-msword.svg\
           application-octet-stream.svg\
           application-ogg.svg\
           application-pdf.svg\
           application-pgp-encrypted.svg\
           application-pgp-keys.svg\
           application-pgp.svg\
           application-postscript.svg\
           application-qif.svg\
           application-rhythmbox-effect.svg\
           application-rhythmbox-playlist.svg\
           application-rss+xml.svg\
           application-rtf.svg\
           application-smil.svg\
           application-vnd.lotus-1-2-3.svg\
           application-vnd.ms-excel.svg\
           application-vnd.ms-powerpoint.svg\
           application-vnd.ms-word.svg\
           application-vnd.oasis.opendocument.drawing.svg\
           application-vnd.oasis.opendocument.graphics.svg\
           application-vnd.oasis.opendocument.image.svg\
           application-vnd.oasis.opendocument.text.svg\
           application-vnd.oasis.opendocument.text-web.svg\
           application-vnd.openofficeorg.extension.svg\
           application-vnd.rn-realmedia-secure.svg\
           application-vnd.rn-realmedia.svg\
           application-vnd.rn-realmedia-vbr.svg\
           application-vnd.stardivision.calc.svg\
           application-vnd.stardivision.chart.svg\
           application-vnd.stardivision.impress.svg\
           application-vnd.stardivision.writer.svg\
           application-vnd.sun.xml.calc.svg\
           application-vnd.sun.xml.calc.template.svg\
           application-vnd.sun.xml.chart.svg\
           application-vnd.sun.xml.draw.svg\
           application-vnd.sun.xml.draw.template.svg\
           application-vnd.sun.xml.impress.svg\
           application-vnd.sun.xml.impress.template.svg\
           application-vnd.sun.xml.writer.svg\
           application-vnd.sun.xml.writer.template.svg\
           application-wordperfect.svg\
           application-x-7z-compressed.svg\
           application-x-abiword.svg\
           application-x-applix-spreadsheet.svg\
           application-x-applix-word.svg\
           application-x-archive.svg\
           application-x-arj.svg\
           application-x-backup.svg\
           application-x-bittorrent.svg\
           application-x-blender.svg\
           application-x-bzip-compressed-tar.svg\
           application-x-bzip.svg\
           application-x-catalog.svg\
           application-x-cbr.svg\
           application-x-cbz.svg\
           application-x-cd-image.svg\
           application-x-compressed-tar.svg\
           application-x-compress.svg\
           application-x-core-file.svg\
           application-x-core.svg\
           application-x-cpio-compressed.svg\
           application-x-cpio.svg\
           application-x-deb.svg\
           application-x-desktop.svg\
           application-x-dia-diagram.svg\
           application-x-dvi.svg\
           application-x-emerald.svg\
           application-x-emerald-theme.svg\
           application-x-executable.svg\
           application-x-font-afm.svg\
           application-x-font-asm.svg\
           application-x-font-bdf.svg\
           application-x-font-linux-psf.svg\
           application-x-font-pcf.svg\
           application-x-font-psf.svg\
           application-x-font-sunos-news.svg\
           application-x-font-ttf.svg\
           application-x-gettext-translation.svg\
           application-x-glade.svg\
           application-x-gnucash.svg\
           application-x-gnumeric.svg\
           application-x-gtktalog.svg\
           application-x-gzip.svg\
           application-x-iso-image.svg\
           application-x-jar.svg\
           application-x-java-archive.svg\
           application-x-java-byte-code.svg\
           application-x-kde-app-info.svg\
           application-x-killustrator.svg\
           application-x-kpresenter.svg\
           application-x-kspread.svg\
           application-x-kword.svg\
           application-x-lha.svg\
           application-x-lzma-compressed-tar.svg\
           application-x-lzma.svg\
           application-x-ms-dos-executable.svg\
           application-x-object.svg\
           application-x-package-list.svg\
           application-x-perl.svg\
           application-x-php.svg\
           application-x-python-bytecode.svg\
           application-x-python.svg\
           application-x-qw.svg\
           application-x-rar.svg\
           application-x-reject.svg\
           application-x-remote-connection.svg\
           application-x-rpm.svg\
           application-x-sharedlib.svg\
           application-x-share-library-la.svg\
           application-x-shellscript.svg\
           application-x-shockwave-flash.svg\
           application-x-smil.svg\
           application-x-tar.svg\
           application-x-tarz.svg\
           application-x-tex.svg\
           application-x-theme.svg\
           application-x-trash.svg\
           application-x-vnc.svg\
           application-zip.svg\
           ascii.svg\
           audio-ac3.svg\
           audio-basic.svg\
           audio-midi.svg\
           audio-mpeg.svg\
           audio.svg\
           audio-x-adpcm.svg\
           audio-x-aiff.svg\
           audio-x-flac+ogg.svg\
           audio-x-generic.svg\
           audio-x-it.svg\
           audio-x-midi.svg\
           audio-x-mod.svg\
           audio-x-mp3-playlist.svg\
           audio-x-mp3.svg\
           audio-x-mpeg.svg\
           audio-x-mpegurl.svg\
           audio-x-ms-wma.svg\
           audio-x-pn-realaudio.svg\
           audio-x-s3m.svg\
           audio-x-scpls.svg\
           audio-x-speex+ogg.svg\
           audio-x-stm.svg\
           audio-x-ulaw.svg\
           audio-x-voc.svg\
           audio-x-vorbis-ogg.svg\
           audio-x-vorbis+ogg.svg\
           audio-x-wav.svg\
           audio-x-xi.svg\
           audio-x-xm.svg\
           binary.svg\
           cd-image.svg\
           contents2.svg\
           deb.svg\
           document.svg\
           exec.svg\
           executable.svg\
           font.svg\
           font-x-generic.svg\
           html.svg\
           image-bmp.svg\
           image-gif.svg\
           image-ief.svg\
           image-jpeg.svg\
           image-png.svg\
           image-svg.svg\
           image-svg+xml.svg\
           image-tiff.svg\
           image-x-3ds.svg\
           image-x-applix-graphic.svg\
           image-x-cmu-raster.svg\
           image-x-generic.svg\
           image-x-portable-anymap.svg\
           image-x-portable-bitmap.svg\
           image-x-portable-greymap.svg\
           image-x-portable-pixmap.svg\
           image-x-psd.svg\
           image-x-rgb.svg\
           image-x-tga.svg\
           image-x-xbitmap.svg\
           image-x-xcf.svg\
           image-x-xfig.svg\
           image-x-xpixmap.svg\
           image-x-xwindowdum.svg\
           libreoffice-base.svg\
           libreoffice-calc.svg\
           libreoffice-draw.svg\
           libreoffice-impress.svg\
           libreoffice-math.svg\
           libreoffice-oasis-database.svg\
           libreoffice-oasis-drawing.svg\
           libreoffice-oasis-drawing-template.svg\
           libreoffice-oasis-formula.svg\
           libreoffice-oasis-master-document.svg\
           libreoffice-oasis-presentation.svg\
           libreoffice-oasis-presentation-template.svg\
           libreoffice-oasis-spreadsheet.svg\
           libreoffice-oasis-spreadsheet-template.svg\
           libreoffice-oasis-text.svg\
           libreoffice-oasis-text-template.svg\
           libreoffice-oasis-web-template.svg\
           libreoffice-printeradmin.svg\
           libreoffice-startcenter.svg\
           libreoffice-template.svg\
           libreoffice-writer.svg\
           office-contact.svg\
           office-document.svg\
           office-illustration.svg\
           office-spreadsheet.svg\
           ooo-base.svg\
           ooo-calc.svg\
           ooo-draw.svg\
           ooo-impress.svg\
           ooo-math.svg\
           ooo-template.svg\
           ooo-writer.svg\
           openofficeorg3-database.svg\
           openofficeorg3-drawing.svg\
           openofficeorg3-oasis-database.svg\
           openofficeorg3-oasis-spreadsheet.svg\
           openofficeorg-printeradmin.svg\
           openoffice.svg\
           package.svg\
           package-x-generic.svg\
           rpm.svg\
           shellscript.svg\
           sound.svg\
           spreadsheet.svg\
           tar.svg\
           text-css.svg\
           text-html.svg\
           text-perl.svg\
           text-sgml.svg\
           text.svg\
           text-x-authors.svg\
           text-x-changelog.svg\
           text-x-chdr.svg\
           text-x-c-header.svg\
           text-x-copying.svg\
           text-x-credits.svg\
           text-x-csharp.svg\
           text-x-csh.svg\
           text-x-c++src.svg\
           text-x-csrc.svg\
           text-x-c.svg\
           text-x-c++.svg\
           text-x-generic.svg\
           text-x-generic-template.svg\
           text-x-gettext-translation.svg\
           text-x-gtkrc.svg\
           text-x-haskell.svg\
           text-x-install.svg\
           text-x-java.svg\
           text-x-literate-haskell.svg\
           text-x-log.svg\
           text-x-lyx.svg\
           text-x-makefile.svg\
           text-xml.svg\
           text-x-news.svg\
           text-x-patch.svg\
           text-x-preview.svg\
           text-x-python.svg\
           text-x-readme.svg\
           text-x-scheme.svg\
           text-x-script.svg\
           text-x-sh.svg\
           text-x-source.svg\
           text-x-tex.svg\
           text-x-troff-man.svg\
           text-x-vcalendar.svg\
           text-x-vcard.svg\
           text-x-xslt.svg\
           text-x-zsh.svg\
           tgz.svg\
           txt2.svg\
           txt.svg\
           vcalendar.svg\
           vcard.svg\
           video-mpeg.svg\
           video-quicktime.svg\
           video.svg\
           video-x-generic.svg\
           video-x-ms-asf.svg\
           video-x-msvideo.svg\
           video-x-ms-wmv.svg\
           wordprocessing.svg\
           www.svg\
           x-office-address-book.svg\
           x-office-calendar.svg\
           x-office-database.svg\
           x-office-document.svg\
           x-office-document-template.svg\
           x-office-drawing.svg\
           x-office-drawing-template.svg\
           x-office-math.svg\
           x-office-presentation.svg\
           x-office-presentation-template.svg\
           x-office-spreadsheet.svg\
           x-office-spreadsheet-template.svg\
           zip.svg

EXTRA_DIST =  $(icon_DATA)
