#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/rfm/scalable/emblems


icon_DATA = \
           emblem-centos.svg\
           emblem-opensuse.svg\
           emblem-about.svg\
           emblem-applications.svg\
           emblem-application.svg\
           emblem-archlinux.svg\
           emblem-atom.svg\
           emblem-attach.svg\
           emblem-bak.svg\
           emblem-blockdevice.svg\
           emblem-blowfish.svg\
           emblem-blueball.svg\
           emblem-bluetooth.svg\
           emblem-bookmark.svg\
           emblem-broken.svg\
           emblem-bsd.svg\
           emblem-calc.svg\
           emblem-calendar.svg\
           emblem-cancel.svg\
           emblem-chardevice.svg\
           emblem-computer.svg\
           emblem-core.svg\
           emblem-debian.svg\
           emblem-desktop.svg\
           emblem-diff-tool.svg\
           emblem-disk.svg\
           emblem-display.svg\
           emblem-documents.svg\
           emblem-edit.svg\
           emblem-exec.svg\
           emblem-exit.svg\
           emblem-favorite.svg\
           emblem-fifo.svg\
           emblem-file.svg\
           emblem-find.svg\
           emblem-flash.svg\
           emblem-floppy.svg\
           emblem-folder.svg\
           emblem-ftp.svg\
           emblem-game.svg\
           emblem-gentoo.svg\
           emblem-graphics.svg\
           emblem-grayball.svg\
           emblem-greenball.svg\
           emblem-harddisk.svg\
           emblem-help.svg\
           emblem-home.svg\
           emblem-image.svg\
           emblem-important.svg\
           emblem-invert.svg\
           emblem-keyboard.svg\
           emblem-keyhole.svg\
           emblem-lock.svg\
           emblem-mail.svg\
           emblem-math.svg\
           emblem-menu.svg\
           emblem-mouse.svg\
           emblem-msoffice.svg\
           emblem-music.svg\
           emblem-network.svg\
           emblem-network-symbol.svg\
           emblem-nfs.svg\
           emblem-notes.svg\
           emblem-oo.svg\
           emblem-package.svg\
           emblem-pda.svg\
           emblem-pdf.svg\
           emblem-photos.svg\
           emblem-preferences.svg\
           emblem-print.svg\
           emblem-readonly.svg\
           emblem-redball.svg\
           emblem-removable-media.svg\
           emblem-rodent.svg\
           emblem-root.svg\
           emblem-run.svg\
           emblem-scanner.svg\
           emblem-science.svg\
           emblem-script.svg\
           emblem-select-all.svg\
           emblem-select-none.svg\
           emblem-shared.svg\
           emblem-show-hidden.svg\
           emblem-smb.svg\
           emblem-socket.svg\
           emblem-speaker.svg\
           emblem-spreadsheet.svg\
           emblem-ssh.svg\
           emblem-star.svg\
           emblem-start-here.svg\
           emblem-symbolic-link.svg\
           emblem-synchronized.svg\
           emblem-system.svg\
           emblem-terminal.svg\
           emblem-text.svg\
           emblem-unreadable.svg\
           emblem-user.svg\
           emblem-video.svg\
           emblem-wait.svg\
           emblem-webcam.svg\
           emblem-write-ok.svg\
           emblem-www.svg

EXTRA_DIST =  $(icon_DATA)
