#
# This file is automatically generated by make_makefile.pl
#

icondir = $(datadir)/icons/Rodent/scalable/devices


icon_DATA = \
           audio-card.svg\
           audio-input-microphone.svg\
           battery.svg\
           camera-photo.svg\
           camera-video.svg\
           camera-web.svg\
           chardevice.svg\
           computer.svg\
           drive-harddisk.svg\
           drive-optical.svg\
           drive-removable-media-ieee1394.svg\
           drive-removable-media-scsi.svg\
           drive-removable-media.svg\
           input-keyboard.svg\
           input-mouse.svg\
           input-tablet.svg\
           media-flash.svg\
           media-floppy.svg\
           media-optical.svg\
           multimedia-player.svg\
           network-wireless.svg\
           network-wire.svg\
           pda.svg\
           phone.svg\
           printer-class.svg\
           printer.svg\
           scanner.svg\
           speaker.svg\
           video-display.svg

EXTRA_DIST =  $(icon_DATA)
